{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@zeta/commands": ["../../packages/commands/src/index.ts"],
      "@zeta/commands/*": ["../../packages/commands/src/*"]
    }
  },
  "include": ["src/**/*"]
}
